PORT = 5000
NODE_ENV = production
MONGO_URI = ""
MONGODB_DATABASE = ""
JWT_SECRET_KEY=""
EMAIL = almiraaput@gmail.com
PASSWORD_APP_EMAIL = ""
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
